<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_LEFT"
         fillHeight="true"
         maxWidth="1.7976931348623157E308"
         spacing="10.0"
         styleClass="dialog-row"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="speakerBadge"
               alignment="CENTER"
               minHeight="36.0" minWidth="36.0"
               prefHeight="36.0" prefWidth="36.0"
               styleClass="speaker-badge" />
        <Label fx:id="dialog"
               maxWidth="500.0"
               minHeight="-Infinity"
               styleClass="message-bubble"
               wrapText="true">
            <padding>
                <Insets bottom="11.0" left="14.0" right="14.0" top="11.0" />
            </padding>
        </Label>
    </children>
</fx:root>
